FROM apache/airflow:2.9.3-python3.12

USER root

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

#  Install PyTorch CPU wheels from PyTorch index
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

#  Install remaining Python dependencies from PyPI
RUN pip install --no-cache-dir \
    mlflow \
    pandas \
    scikit-learn \
    transformers \
    sentencepiece
